COMPANY_NAME="Vendure"
TWITTER_CREATOR="@vendure_io"
TWITTER_SITE="https://vendure.io/"
SITE_NAME="Vendure Store"
NEXT_PUBLIC_VENDURE_BACKEND_API="http://localhost:3000/shop-api"
NEXT_PUBLIC_VERCEL_URL="http://localhost:4000"
VENDURE_API_KEY=""
VENDURE_REVALIDATION_SECRET="supersecret123"
